# C-SharpDB

Databases Basics - MS SQL Server/10.Programmability/: Database Programmability.sql
Databases Basics - MS SQL Server/SQL/: SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery5.sql  Transactions.sql
Entity Framework Core/01.Entity Framework Introduction/: Entity Framework Introduction.sln
Entity Framework Core/02.Entity Framework Code-First/P01_HospitalDatabase/: P01_HospitalDatabase.csproj  StartUp.cs
Entity Framework Core/02.Entity Framework Code-First/P01_HospitalDatabase/Data/: Connection.cs  HospitalContext .cs
Entity Framework Core/02.Entity Framework Code-First/P01_HospitalDatabase/Data/Models/: Diagnose.cs  Medicament.cs  Patient.cs  PatientMedicament.cs  Visitation.cs
Entity Framework Core/02.Entity Framework Code-First/P01_HospitalDatabase/Migrations/: 20200503182558_Create_DB_Hospital.Designer.cs  20200503182558_Create_DB_Hospital.cs  20200503183024_Change_DB.Designer.cs  20200503183024_Change_DB.cs  HospitalContexModelSnapshot.cs
Entity Framework Core/02.Entity Framework Code-First/P01_HospitalDatabase/UserControl/: HospitalUserInterface.cs
Entity Framework Core/03.Entity Framework Entity Relations/P01_StudentSystem/: P01_StudentSystem.csproj
Entity Framework Core/03.Entity Framework Entity Relations/P01_StudentSystem/Data/: Connection.cs  StudentSystemContext.cs
Entity Framework Core/03.Entity Framework Entity Relations/P01_StudentSystem/Data/Models/: Course.cs  Homework.cs  Resource.cs  Student.cs
Entity Framework Core/03.Entity Framework Entity Relations/P01_StudentSystem/Data/ModelsConfiguration/: CourseConfiguration.cs  HomeworkConfiguration.cs  ResourceConfiguration.cs  StudentConfiguration.cs  StudentCourseConfiguration.cs
Entity Framework Core/03.Entity Framework Entity Relations/P01_StudentSystem/Migrations/: 20200505205419_Change_DB.Designer.cs  20200505205419_Change_DB.cs  20200506131639_changeDB.Designer.cs  20200506131639_changeDB.cs  StudentSystemContextModelSnapshot.cs
Entity Framework Core/04.Advanced Querying/: BookShop.sln
(+137 files in other folders)
